<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body">
    <div class="menu">
      <div class="menu__background">
        <div class="menu__navbar">
          <img class="menu__navbar__logo" src="./img/logo-saastemp.png" />
          <div class="menu__navbar__navigation">
            <span>
              <a class="menu__navbar__navigation__item" href="#home">Home</a>
              <a class="menu__navbar__navigation__item" href="#why-us"
                >Why Us</a
              >
              <a class="menu__navbar__navigation__item" href="#testimonials"
                >Testimonials</a
              >
              <a class="menu__navbar__navigation__item" href="#pricing"
                >Pricing</a
              >
              <a class="menu__navbar__navigation__item" href="#faq">FAQ</a>
              <a class="menu__navbar__navigation__item" href="#contact-Us "
                >Contact Us</a
              >
            </span>
            <button class="menu__navbar__btn">Register</button>
          </div>
        </div>

        <div class="discover__block">
          <div class="discover__block__title">Discover With New Dashboard</div>
          <div class="discover__block__text">
            Sed hendrerit metus tortor, quis volutpat en\im gravida imperdiet.
          </div>
          <div class="activity__btns">
            <button class="activity__btn_get">GET IT NOW</button>
            <button class="activity__btn_play">PLAY VIDEO</button>
          </div>

          <div class="images">
            <div class="discover__block__bigimage">
              <img
                class="discover__block__bigimage__icon"
                src="./img/Group61.png"
              />
            </div>
            <div class="discover__block__smallimage">
              <img
                class="discover__block__smallImage__icon"
                src="./img/Group1171.png"
              />
              <img
                class="discover__block__smallImage__icon"
                src="./img/Group1171.png"
              />
              <img
                class="discover__block__smallImage__bold"
                src="./img/Group1171.png"
              />
              <img
                class="discover__block__smallImage__icon"
                src="./img/Group1171.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="choose__block">
      <div>
        <div class="choose__block__title">Why Choose Us</div>
        <div class="choose__block__slogan">
          Proin rhoncus, neque sed congue commodo, orci magna tristique
          <br />
          ipsum, vel egestas risus augue quis justo.
        </div>
      </div>
      <div class="flex__box">
        <div class="flex__box__first">
          <img class="flex__box__first__icon" src="./img/icon1.png" />
          <div class="flex__box__first__title">Useable Guide</div>
          <div class="flex__box__first__text">
            Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec
            tempor finibus ante ac luctus. Fusce facilisis nisi tempor finibus
            ante ac luctus facilisi.
          </div>
        </div>
        <div class="flex__box__second">
          <img class="flex__box__second__icon" src="./img/icon2.png" />
          <div class="flex__box__second__title">Perfect Ui/Ux System</div>
          <div class="flex__box__second__text">
            Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec
            tempor finibus ante ac luctus. Fusce facilisis nisi tempor finibus
            ante ac luctus facilisi.
          </div>
        </div>
        <div class="flex__box__third">
          <img class="flex__box__third__icon" src="./img/icon3.png" />
          <div class="flex__box__third__title">24h/7 Days Support</div>
          <div class="flex__box__third__text">
            Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec
            tempor finibus ante ac luctus. Fusce facilisis nisi tempor finibus
            ante ac luctus facilisi.
          </div>
        </div>
      </div>
    </div>

    <div class="advertisemnet__block">
      <img class="advertisemnet__block__icon" src="./img/Rectangle87.png" />
      <div>
        <div class="advertisemnet__block__title">Perfect UX Structure</div>
        <div class="advertisemnet__block__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui
          orci, sodales a pellentesque vel, pharetra quis elit. In scelerisque
          lacinia diam eget egestas. Etiam non dui eu felis vestibulum.
        </div>
        <button class="advertisement__btn">GET IT NOW</button>
      </div>
    </div>

    <div class="body__start__first">
      <div class="body__start__first__title">Ready to Get Started</div>
      <div class="body__start__first__text">
        Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio
        tincidunt maximus. Pellentesque tempus gravida viverra.
      </div>
      <button class="body__start__btn">GET IT NOW</button>
    </div>
    <div class="body__start__content">
      <div>
        <div class="body__start__content__title">Do Your Task Easily</div>
        <div class="body__start__content__container">
          <img class="body__start__icon__tick" src="./img/tick-green.png" />
          <div class="body__start__content__text">
            Sodales a pellentesque vel, pharetra quis elit. In scelerisque
            lacinia diam eget egestas.
          </div>
        </div>
        <div class="body__start__content__container">
          <img class="body__start__icon__tick" src="./img/tick-green.png" />
          <div class="body__start__content__text">
            Sodales a pellentesque vel, pharetra quis elit. In scelerisque
            lacinia diam eget egestas.
          </div>
        </div>
        <div class="body__start__content__container">
          <img class="body__start__icon__tick" src="./img/tick-green.png" />
          <div class="body__start__content__text">
            Sodales a pellentesque vel, pharetra quis elit. In scelerisque
            lacinia diam eget egestas.
          </div>
        </div>
        <button class="advertisement__btn">GET IT NOW</button>
      </div>
      <img class="advertisemnet__block__icon" src="./img/Rectangle87.png" />
    </div>

    <div class="testimonials">
      <div class="content__testimonials">Testimonials</div>
      <div class="testimonials__blog">
        <div class="first__testimonial">
          <img src="./img/testimonial1.png" />
          <div class="testimonial__name">Jane Doe</div>
          <div class="testimonial__position">CEO, Inkyy</div>
          <div class="testimonial__content">
            Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
            Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi.
            Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan
            eget ornare vel.
          </div>
          <img src="./img/star.png" />
        </div>
        <div class="second__testimonial">
          <img src="./img/testimonial2.png" />
          <div class="testimonial__name">Bojan Sandic</div>
          <div class="testimonial__position">CEO, Inkyy</div>
          <div class="testimonial__content">
            Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
            Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi.
            Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan
            eget ornare vel.
          </div>
          <img src="./img/star.png" />
        </div>
        <div class="third__testimonial">
          <img src="./img/testimonial3.png" />
          <div class="testimonial__name">Jane Doe</div>
          <div class="testimonial__position">CEO, Inkyy</div>
          <div class="testimonial__content">
            Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
            Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi.
            Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan
            eget ornare vel.
          </div>
          <img src="./img/star.png" />
        </div>
      </div>
      <div class="icon__points">
        <img class="icon-point" src="./img/icon-point.png" />
        <img class="icon-point" src="./img/icon-point-bold.png" />
        <img class="icon-point" src="./img/icon-point.png" />
      </div>
    </div>

    <div class="pricing__plan">
      <div class="pricing__plan__title">We Offer Simple Pricing Plan</div>
      <div class="pricing__plan__content">
        Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam
        bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere
        nec ex in malesuada.
      </div>

      <div class="pricing__plan__cards">
        <div class="pricing__plan__card_white">
          <div class="pricing__plan__card__title">Level 1</div>
          <div class="pricing__plan__card__price">$15</div>
          <div class="pricing__plan__card__frequency">per month / per user</div>
          <div class="pricing__plan__card__access">
            For administrators or others requiring full access to all
            functionality
          </div>
          <div class="pricing__plan__card__checkmarks__block">
            <div class="pricing__plan__card__checkmarks__content">
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Mollis Ornare Pretium</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Aenean Pretium</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Donec Convallis Metus</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Integer Volutpat</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                >
                  Quis Euismod Pharetra
                </span>
              </div>
            </div>
          </div>
          <div class="pricing__plan__cards__btn">
            <button class="advertisement__btn">FREE TRIAL</button>
          </div>
        </div>

        <div class="pricing__plan__card_bold">
          <div class="pricing__plan__card__title">Level 1</div>
          <div class="pricing__plan__card__price">$25</div>
          <div class="pricing__plan__card__frequency">per month / per user</div>
          <div class="pricing__plan__card__access">
            For project managers, resource managers, admin staff etc
          </div>
          <div class="pricing__plan__card__checkmarks__block">
            <div class="pricing__plan__card__checkmarks__content">
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Mollis Ornare Pretium</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Aenean Pretium</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Donec Convallis Metus</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Integer Volutpat</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                >
                  Quis Euismod Pharetra
                </span>
              </div>
            </div>
          </div>
          <div class="pricing__plan__cards__btn">
            <button class="advertisement__btn">FREE TRIAL</button>
          </div>
        </div>

        <div class="pricing__plan__card_white">
          <div class="pricing__plan__card__title">Level 1</div>
          <div class="pricing__plan__card__price">$40</div>
          <div class="pricing__plan__card__frequency">per month / per user</div>
          <div class="pricing__plan__card__access">
            For administrators or others requiring full access to all
            functionality
          </div>
          <div class="pricing__plan__card__checkmarks__block">
            <div class="pricing__plan__card__checkmarks__content">
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Mollis Ornare Pretium</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Aenean Pretium</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Donec Convallis Metus</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                  >Integer Volutpat</span
                >
              </div>
              <div class="pricing__plan__card__checkmarks__content__item">
                <img src="./img/tick-jasmin.png" />
                <span
                  class="pricing__plan__card__checkmarks__content__item__text"
                >
                  Quis Euismod Pharetra
                </span>
              </div>
            </div>
          </div>
          <div class="pricing__plan__cards__btn">
            <button class="advertisement__btn">FREE TRIAL</button>
          </div>
        </div>
      </div>
    </div>

    <div class="questions">
      <div class="questions__title">Frequently Asked Questions</div>
      <div class="questions__subtitle">
        Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam
        bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere
        nec ex in malesuada.
      </div>

      <div class="questions__content__block">
        <div class="questions__content__block__left">
          <div class="questions__content__card">
            <img src="./img/icon-question.png" />
            <div class="questions__content">
              <div class="questions__content__title">
                Fusce Sodales Placerat Nibh Eget ?
              </div>
              <div class="questions__content__text">
                Duis sagittis orci non risus semper feugiat. Fusce ullamcorper
                sollicitudin velit et pretium. Ut quis orci sed dolor accumsan
                ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus
                blandit.
              </div>
            </div>
          </div>

          <div class="questions__content__card">
            <img src="./img/icon-question.png" />
            <div class="questions__content">
              <div class="questions__content__title">
                Vestibulum Porttitor Convallis Lectus ?
              </div>
              <div class="questions__content__text">
                Duis sagittis orci non risus semper feugiat. Fusce ullamcorper
                sollicitudin velit et pretium. Ut quis orci sed dolor accumsan
                ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus
                blandit.
              </div>
            </div>
          </div>

          <div class="questions__content__card">
            <img src="./img/icon-question.png" />
            <div class="questions__content">
              <div class="questions__content__title">
                Fusce Sodales Placerat Nibh Eget ?
              </div>
              <div class="questions__content__text">
                Duis sagittis orci non risus semper feugiat. Fusce ullamcorper
                sollicitudin velit et pretium. Ut quis orci sed dolor accumsan
                ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus
                blandit.
              </div>
            </div>
          </div>
        </div>

        <div class="questions__content__block__right">
          <div class="questions__content__card">
            <img src="./img/icon-question.png" />
            <div class="questions__content">
              <div class="questions__content__title">
                Fusce Sodales Placerat Nibh Eget ?
              </div>
              <div class="questions__content__text">
                Duis sagittis orci non risus semper feugiat. Fusce ullamcorper
                sollicitudin velit et pretium. Ut quis orci sed dolor accumsan
                ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus
                blandit.
              </div>
            </div>
          </div>

          <div class="questions__content__card">
            <img src="./img/icon-question.png" />
            <div class="questions__content">
              <div class="questions__content__title">
                Vestibulum Porttitor Convallis Lectus ?
              </div>
              <div class="questions__content__text">
                Duis sagittis orci non risus semper feugiat. Fusce ullamcorper
                sollicitudin velit et pretium. Ut quis orci sed dolor accumsan
                ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus
                blandit.
              </div>
            </div>
          </div>

          <div class="questions__content__card">
            <img src="./img/icon-question.png" />
            <div class="questions__content">
              <div class="questions__content__title">
                Fusce Sodales Placerat Nibh Eget ?
              </div>
              <div class="questions__content__text">
                Duis sagittis orci non risus semper feugiat. Fusce ullamcorper
                sollicitudin velit et pretium. Ut quis orci sed dolor accumsan
                ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus
                blandit.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="message">
      <div class="message__title">Drop A Message</div>
      <div class="message__subtitle">
        Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio
        tincidunt maximus. Pellentesque tempus gravida viverra.
      </div>

      <form class="message__content">
        <input class="input-name" type="text" name="name" placeholder="Name" />
        <input
          class="input-email"
          type="email"
          name="email"
          placeholder="Email"
        />
        <textarea class="input-message" placeholder="Message"> </textarea>
        <br />
        <input class="advertisement__btn" type="submit" value="Submit" />
      </form>
    </div>

    <div class="body__start__last">
      <div class="body__start__last__title">Ready to Get Started</div>
      <div class="body__start__last__text">
        Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio
        tincidunt maximus. Pellentesque tempus gravida viverra.
      </div>
      <button class="body__start__btn">GET IT NOW</button>
    </div>

    <div class="footer">
      <div class="footer__about">
        <div class="footer__about__title">About Saas Temp</div>
        <div class="footer__about__text">
          <p>
            Aliquam fermentum tellus vitae nisl dictum vel sodales diam
            molestie. Pellentesque nec orci posuere, feugiat quam sed.
          </p>
          <br />
          <p>
            Nam tincidunt lectus quis nibh ultrices, vitae congue risus porta
            mauris eros.
          </p>
        </div>
      </div>

      <div class="footer__link">
        <div class="footer__link__title">Quick Link</div>
        <div class="footer__link__text">
          <div class="footer__link__text__row">Career</div>
          <br />
          <div class="footer__link__text__row">Testimonail</div>
          <br />
          <div class="footer__link__text__row">Support</div>
          <br />
          <div class="footer__link__text__row">Pricing</div>
          <br />
          <div class="footer__link__text__row">About App</div>
          <br />
        </div>
      </div>

      <div class="footer__subscribe">
        <div class="footer__subscribe__title">Subscribe Our Newsletter</div>

        <div class="footer__subscribe__block__input">
          <input
            class="footer__subscribe__input"
            placeholder="Enter Email Address"
          />
          <button class="footer__btn">
            <span class="footer__btn__text">SUBSCRIBE</span>
            <img class="footer__btn__arrow" src="./img/icon-arrow.png" />
          </button>
        </div>

        <div>
          <img
            class="footer__subscribe__block__icons"
            src="./img/icon-fb.png"
          />
          <img
            class="footer__subscribe__block__icons"
            src="./img/icon-twitter.png"
          />
          <img
            class="footer__subscribe__block__icons"
            src="./img/icon-linked.png"
          />
        </div>
      </div>
    </div>

    <div class="copyright__background">
      <div class="copyright">
        <div class="copyright__author">Designed by Inkyy.com</div>
        <div class="copyright__refs">
          <span><a class="copyright__refs__item" href="#home">Home</a></span>
          <span
            ><a class="copyright__refs__item" href="#why-us">Why Us</a></span
          >
          <span
            ><a class="copyright__refs__item" href="#testimonials"
              >Testimonials</a
            ></span
          >
          <span
            ><a class="copyright__refs__item" href="#pricing">Pricing</a></span
          >
          <span><a class="copyright__refs__item" href="#faq">FAQ</a></span>
          <span
            ><a class="copyright__refs__item" href="#contact-Us "
              >Contact Us</a
            ></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
